[DEFAULT]
db.name=bitmexlynnlargent
db.host=ls-4e56047ea277b5a32fe49d197ed4a95b9bed4934.cvbyip4fxbpt.eu-west-1.rds.amazonaws.com
db.user=dbmasteruser
db.password={|W]}3{yfgL|~lHO)Ggvwu>9t_vk}TY1

# Bitmex API key/secret. Set according to whether you are trading on production or test.
bitmex.api.test=False
bitmex.api.key=N9EvrgSN1tFQgLyBO9lLgdUC
bitmex.api.secret=gS18J2W5J_K_oYD11K1zxxR6K3iCMtL9A9o8Q-5VsaqKVxI8

# Always use bitmex production-API key/secret for downloading trade-buckets.
bitmex.tradebuckets.api.test=False
bitmex.tradebuckets.api.key=N9EvrgSN1tFQgLyBO9lLgdUC
bitmex.tradebuckets.api.secret=gS18J2W5J_K_oYD11K1zxxR6K3iCMtL9A9o8Q-5VsaqKVxI8

# Trade bot setup.
bitmex.tradebot.decision.long.size=10000
bitmex.tradebot.decision.long.threshold=4
bitmex.tradebot.decision.long.ma20.multiplier=1.5
bitmex.tradebot.decision.short.size=1
bitmex.tradebot.decision.short.threshold=3

# Stop setup. Used to close positions typically when price-change directionally opposes an open position.
# The *.absolute properties are True if delta is absolute difference, False if relative to execution price of open position.
bitmex.tradebot.decision.long.stop.delta=100
bitmex.tradebot.decision.long.stop.delta.absolute=True
bitmex.tradebot.decision.short.stop.delta=400
bitmex.tradebot.decision.short.stop.delta.absolute=True

# Logging.
log.quotes.outfile=logs/bitmex_websockets_ec2.log
log.buckets.outfile=logs/bitmex_trade_buckets.log
log.trading.outfile=logs/bitmex_trading_bot.log
log.mysql.outfile=logs/bitmex_mysql.log

# SNS.
sns.topic.arn=arn:aws:sns:eu-west-1:173742265896:bitmex-trade
